# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deriving an assembler/disassembler from the ARM MRA"
description:
  "Libraries for programatically generating an assembler and disassembler from a machine-readable architecture specification. Created for the ARM Aarch64 architecture, but designed to be mostly architecture-agnostic. Includes a generic domain-specific language for defining invertible parsers and a simple bidirectional imperative language."
maintainer: ["Kait Lam <k@rina.fyi>"]
authors: ["Kait Lam <k@rina.fyi>"]
license: "Apache-2.0"
tags: ["assembly" "parser" "disassembly"]
homepage: "https://github.com/katrinafyi/mra-bi-assembler"
doc: "https://katrinafyi.github.io/mra-bi-assembler/mra_bi_assembler/"
bug-reports: "https://github.com/katrinafyi/mra-bi-assembler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "angstrom"
  "faraday"
  "containers"
  "re"
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
  "js_of_ocaml" {build}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "mdx" {with-test & >= "2.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/katrinafyi/mra-bi-assembler.git"
